{
  "name": "github-leads-gwemox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NodeCourse/github-leads-Gwemox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NodeCourse/github-leads-Gwemox/issues"
  },
  "homepage": "https://github.com/NodeCourse/github-leads-Gwemox#readme",
  "dependencies": {
    "@octokit/rest": "^15.8.1",
    "array-flatten": "^2.1.1",
    "commander": "^2.15.1",
    "csv-stringify": "^3.0.0",
    "flatten-array": "^1.0.0"
  }
}
